# idober

./: .gitignore  .gitignore.swp  addTorrents.txt  pom.xml  test.txt
src/main/java/com/lezo/idober/action/: BaseController.java  BrandShopController.java  ChomeController.java  ClusterController.java  DocumentController.java  ErrorHandleController.java  FunnyEditController.java  HashController.java  HomeController.java  ItemController.java  LoginController.java  MovieAssortController.java  MovieConsoleController.java  MovieDetailController.java  MovieDownController.java  MovieEditController.java  MovieFetchController.java  MovieGenreController.java  MovieHomeController.java  MovieImageController.java  MovieListController.java  MovieRegionController.java  MovieSearchController.java  MovieTorrentController.java  NewHomeController.java  PromotionController.java  ProxyController.java  QQLoginController.java  RouteController.java  SearchController.java  SimilarController.java  SitemapController.java  SkuController.java  SolrController.java  TimeController.java  TorrentController.java  UnifyMovieDetailController.java  UnionController.java  WXLoginController.java
src/main/java/com/lezo/idober/cacher/: ExpireCacher.java
src/main/java/com/lezo/idober/config/: AppConfig.java
src/main/java/com/lezo/idober/error/: CustomExceptionHandlerExceptionResolver.java  NotFoundException.java  ServiceException.java
src/main/java/com/lezo/idober/ftls/: CustomFreeMarkerConfigurer.java  CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  CustomSiteMeshFilter.java  CustomSiteMeshFilterBuilder.java  EncodeURLMethod.java  FreeMarkerSiteMeshFilter.java  FreeMarkerWebAppContext.java  UnifyOfMethod.java
src/main/java/com/lezo/idober/security/: CustomAuthenticationSuccessHandler.java  GzipResponseFilter.java  GzipResponseStream.java  GzipResponseWrapper.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  XssFormatter.java  XssHttpServletRequestWrapper.java  XssParamEditor.java  XssParamFilter.java
src/main/java/com/lezo/idober/service/: NextParserService.java  ProxyParserService.java  SearchActionService.java  UserKind.java  UserService.java
src/main/java/com/lezo/idober/session/: SessionConfig.java
src/main/java/com/lezo/idober/solr/: AllValuesOrNoneFieldMutatingUpdateProcessor.java  CustomSolrDispatchFilter.java  EmbeddedSolrServerHolder.java  HashIDUpdateProcessorFactory.java  LuceneIndexer.java  ParseDateFieldUpdateProcessorFactory.java  SolrMapperFactoryBean.java  SolrQueryFactory.java  SolrQueryResult.java  SorlSearchHandler.java  UniqFieldRegexUpdateProcessorFactory.java
src/main/java/com/lezo/idober/spring/: CustomHttpRequestHandlerAdapter.java  ViewCheckHandlerInterceptor.java
src/main/java/com/lezo/idober/timer/: AssembleIdMovieTimer.java  BuildGroupMovieTimer.java  FillOldId2MovieTimer.java  FillTorrent2MovieTimer.java  OnlineTorrentMovieTimer.java  QueryTorrent4NewMovieTimer.java  UnifyRegionTimer.java
src/main/java/com/lezo/idober/utils/: AESCodecUtils.java  ActionUtils.java  CountryUtils.java  DocUtils.java  GenreUtils.java  ParamUtils.java  QueryUtils.java  RegionUtils.java  SolrConstant.java  SolrUtils.java  TaskUtils.java  TypeUtils.java  UnionUtils.java
src/main/java/com/lezo/idober/view/: ReturnView.java
src/main/java/com/lezo/idober/vo/: ActionReturnVo.java  ClusterItemVo.java  ItemVo.java  ListItemVo.java  MovieVo.java  PageReturnVo.java  ProductVo.java  SkuVo.java  SolrDocListVo.java  SolrDocVo.java  SolrFieldVo.java  TagRectVo.java  User.java
src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
src/main/resources/: idober.properties  jdbc.properties  jetty.xml  log4j.xml  mybatis-config-mapper.xml  seed.txt  spring-config-ds.xml
src/main/resources/shell/: alive.sh
src/main/resources/spring/: spring-bean-idober.xml  spring-bean-security.xml  spring-bean-timer.xml  spring-config-jdbc.xml  spring-config-mvc.xml
src/main/webapp/: README.md  index-bar.html  index-own.html  index.html  index.jsp  jd_root.txt  robots.txt  suning-501640.txt  vip_lcstore_808368.txt
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/ftl/: BakMovieList.ftl  FunnyEditor.ftl  LoginHome.ftl  MovieAlbum.ftl  MovieComing.ftl  MovieConsole.ftl  MovieDetail.ftl  MovieEditDetail.ftl  MovieEditList.ftl  MovieEditSearch.ftl  MovieGenre.ftl  MovieHome.ftl  MovieHot.ftl  MovieList.ftl  MovieRegion.ftl  MovieSearch.ftl  UMovieDetail.ftl  clusters.ftl  error.ftl  hello.ftl  home.ftl  index-1.0.ftl  index.ftl  items.ftl  promotionTrackList.ftl  proxyList.ftl  searchList.ftl  searchMovie.ftl  similars.ftl  unions.ftl
src/main/webapp/WEB-INF/ftl/article/: ArticleEdit.ftl  ArticleNew.ftl
src/main/webapp/WEB-INF/ftl/decorator/: Copy of decorator.ftl  activity.ftl  bar.ftl  blankbar.ftl  footer.ftl  header.ftl  main.ftl  navbar.ftl  noticebar.ftl  searchbar.ftl  summary.ftl
src/main/webapp/WEB-INF/ftl/design/movie/: MovieClassic.ftl
src/main/webapp/WEB-INF/ftl/error/: error.ftl
src/main/webapp/WEB-INF/ftl/errors/: 404.ftl  500.ftl  error.ftl
src/main/webapp/WEB-INF/ftl/mobile/: MovieDetail.ftl  MovieGenre.ftl  MovieHome.ftl  MovieList.ftl  MovieRegion.ftl  MovieSearch.ftl
src/main/webapp/WEB-INF/ftl/mobile/decorator/: activity.ftl  footer.ftl  header.ftl  navbar.ftl  searchbar.ftl  summary.ftl
src/main/webapp/WEB-INF/ftl/mobile/movie/: MovieClassic.ftl  MovieComing.ftl  (+1 more)
src/main/webapp/WEB-INF/ftl/movie/: MovieClassic.ftl  MovieComing.ftl  MovieHot.ftl
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/css/mobile/: main.css
src/main/webapp/assets/js/custom/: analysis-tools.js  article.js  common-tools.js  detail.js
src/main/webapp/assets/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/css/: home.css
src/main/webapp/html/: home.jsp  temp.jsp
src/main/webapp/js/: main-menu.js
src/main/webapp/legend-by-Dzyngiri/: index.html
src/test/resources/: country.txt  region.txt  spring-config-ds.xml  test.txt
src/test/resources/spring/: spring-bean-idober.xml
(+65 files in other folders)
