<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lezo</groupId>
	<artifactId>idober</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>idober Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.24</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>idober</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<stopKey>webx</stopKey>
					<stopPort>8888</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access.log</filename>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
						<logTimeZone>GMT+8:00</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>${productionMode}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
		<junit.version>4.4</junit.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<json.version>20090211</json.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-io.version>1.3.2</commons-io.version>
		<httpcomponents.version>4.2.1</httpcomponents.version>
		<rhino.version>1.7R2</rhino.version>
		<jsoup.version>1.6.3</jsoup.version>
		<wrapper.version>3.5.20</wrapper.version>
		<imageio.version>1.1-alpha</imageio.version>
		<asprise.version>4.0</asprise.version>
		<filters.version>2.0</filters.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.5.6</commons-pool.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mysql.version>5.1.15</mysql.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<derby.version>10.10.1.1</derby.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<quartz.version>2.2.1</quartz.version>
		<maven-war-plugin.version>2.2.1</maven-war-plugin.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mina.version>2.0.7</mina.version>

	</properties>
</project>