idober_env_name=dev
app.solr.server_url=http://www.lezomao.com/
redis.host=127.0.0.1
redis.port=17918

idober_www_host=http://www.lezomao.com
idober_static_host=http://www.lezomao.com
idober.timer.FillTorrent2MovieTimer.cron=0 0 0/1 * * ?
idober.timer.OnlineTorrentMovieTimer.cron=0 20 0/1 * * ?
#idober.timer.AssembleIdMovieTimer.cron=0 15 0 ? * FRI
idober.timer.AssembleIdMovieTimer.cron=0 10 0 * * ?
idober.timer.QueryTorrent4NewMovieTimer.cron=0 10 0/4 * * ?