jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_port=3306

jdbc_host=www.lezomao.com
jdbc_db_name=iscript
jdbc_db_user=lezo
jdbc_db_pwd=lezo@idober

#jdbc_host=localhost
#jdbc_db_name=iscript
#jdbc_db_user=root
#jdbc_db_pwd=

validationQueryTimeout=1
defaultStatementTimeout=150
maxActive=25
maxIdle=10
maxWait=10
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=150
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1 FROM DUAL
validationQueryTimeout=1
defaultStatementTimeout=150